spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/attendance_db?useSSL=false
spring.datasource.username = dev_user
spring.datasource.password = dev_pass123
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.show-sql = true